<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa1ac7a4-7b3d-44f9-930a-0bd944bbff14" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YwRorMcYDBzKLdDNIQm7tpHZqY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="co.com.choucair.certification.NicolasPolanco.tasks" />
      <recent name="co.com.choucair.certification.NicolasPolanco.userinterface" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="RunnerTags" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.choucair.certification.NicolasPolanco.runners.RunnerTags&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.RunnerTags" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa1ac7a4-7b3d-44f9-930a-0bd944bbff14" name="Default Changelist" comment="" />
      <created>1583851848544</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583851848544</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="22" key="#Project_Settings" timestamp="1583855536436">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#Project_Settings/0.0.1366.728@0.0.1366.728" timestamp="1583855536436" />
    <state x="275" y="22" key="#SonarLint" timestamp="1583855428370">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#SonarLint/0.0.1366.728@0.0.1366.728" timestamp="1583855428370" />
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser" timestamp="1583873478244">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1583873478244" />
    <state x="394" y="140" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1583859543378">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="394" y="140" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1366.728@0.0.1366.728" timestamp="1583859543378" />
    <state width="1323" height="32" key="GridCell.Tab.0.bottom" timestamp="1583874422100">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="32" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1583874422100" />
    <state width="1323" height="32" key="GridCell.Tab.0.center" timestamp="1583874422100">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="32" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1583874422100" />
    <state width="1323" height="32" key="GridCell.Tab.0.left" timestamp="1583874422100">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="32" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1583874422100" />
    <state width="1323" height="32" key="GridCell.Tab.0.right" timestamp="1583874422100">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="32" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1583874422100" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1583855778933">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1583855778933" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog" timestamp="1583936462689">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1583936462688" />
    <state x="156" y="118" key="org.sonarlint.intellij.config.global.wizard.SQServerWizard$SonarQubeWizard" timestamp="1583855423571">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="156" y="118" key="org.sonarlint.intellij.config.global.wizard.SQServerWizard$SonarQubeWizard/0.0.1366.728@0.0.1366.728" timestamp="1583855423571" />
  </component>
</project>